{
  "scripts": {
    "build:css": "tailwind -i web/src/main.css -o web/assets/main.css",
    "watch": "tailwind -i web/src/main.css -o web/assets/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
